[2025-04-07 17:31:38,751] LAPTOP-27SB2U1O/INFO/locust.main: Starting Locust 2.32.9
[2025-04-07 17:31:38,753] LAPTOP-27SB2U1O/INFO/locust.main: Run time limit set to 10 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2025-04-07 17:31:38,754] LAPTOP-27SB2U1O/INFO/locust.runners: Ramping to 10 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  2   2(100.00%) |   4252    4208    4297   4208 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2   2(100.00%) |   4252    4208    4297   4208 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  4   4(100.00%) |   4225    4189    4297   4200 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         4   4(100.00%) |   4225    4189    4297   4200 |    0.00        0.00

[2025-04-07 17:31:47,830] LAPTOP-27SB2U1O/INFO/locust.runners: All users spawned: {"DynamicHttpUser": 10} (10 total users)
[2025-04-07 17:31:48,325] LAPTOP-27SB2U1O/INFO/locust.main: --run-time limit reached, shutting down
[2025-04-07 17:31:48,373] LAPTOP-27SB2U1O/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                                  6   6(100.00%) |   4212    4175    4297   4200 |    0.65        0.65
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6   6(100.00%) |   4212    4175    4297   4200 |    0.65        0.65

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                    4200   4200   4200   4200   4300   4300   4300   4300   4300   4300   4300      6
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           4200   4200   4200   4200   4300   4300   4300   4300   4300   4300   4300      6

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
6                  GET /: ConnectionRefusedError(10061, '[WinError 10061] Nie można nawiązać połączenia, ponieważ komputer docelowy aktywnie go odmawia.')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

